{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 OfficinaSans-Book;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs20 \cf0 2000.10.20\
\
Crosser & La Migra should be released into the public domain. Programmers should donate their time as a charitable, tax-deductible, contribution, as should the artists. The equipment should be provided by the state. Let us put the SWEAT imprimatur on it.\
\
The games should be cross-platform, created in an open-source programming environment.\
\
[Should we trade in lithographs pulled from sketches and screen shots as a self-supporting activity? T-shirts?]\
\
[Java?\
Unix?\
C++?\
Cocoa?\
Stagecast?\
Flash?]\
\
[All proceeds from the sale of merchandise go into self-supporting activities.]\
\
[Which production costs can be downloaded?]\
\
[Sketches treated as art used to prepare documents! Get Grid Paper]}