<HTML><HEAD>  <META NAME="GENERATOR" CONTENT="Stagecast Creator"><TITLE>crosser23b</TITLE></HEAD><BODY BGCOLOR="#ffffff"><H2 ALIGN=CENTER>crosser23b</H2><P ALIGN=CENTER><B>Your Name</B><BR>31-Oct-01</P><P>What it does

(What is the purpose of your world? If it is a game, what is the goal?)

What to do

(What controls are available to people? Can they click on anything? Do any of the keys do anything?)

What to look for

(What do you particularly want people to notice about your world?)

How it works

(Describe interesting characters, rules and variables.)

Ideas for changes

(Is there anything that you particularly want people to experiment with or change?)
</P><P>14 character types; -11 more can be created in this trial version<BR>41 rules; -31 more can be created in this trial version<BR>3 stages; -1 more can be created in this trial version</P><P>&nbsp;</P><HR><H2 ALIGN=CENTER>Characters</H2><DL><DD><A HREF="#type 7">type 7</A>, <A HREF="#type 1">type 1</A>, <A HREF="#type 12">type 12</A>, <A HREF="#type 2">type 2</A>, <A HREF="#type 5">type 5</A>, <A HREF="#type 14">type 14</A>, <A HREF="#type 13">type 13</A>, <A HREF="#type 15">type 15</A>, <A HREF="#type 3">type 3</A>, <A HREF="#type 10">type 10</A>, <A HREF="#type 6">type 6</A>, <A HREF="#type 8">type 8</A>, <A HREF="#type 9">type 9</A>, <A HREF="#type 11">type 11</A></DL><A NAME="type 7"></A><H3>type 7</H3><OL><LI>When I'm Waiting</OL><H4>type 7 appearances</H4><DL><DD>appearance 1, appearance 2, appearance 3, appearance 4, appearance 5, appearance 6, appearance 7, appearance 8, appearance 9, appearance 10, appearance 11, appearance 12, appearance 13, appearance 14, appearance 15, appearance 16</DL><A NAME="type 1"></A><H3>type 1</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 1  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 2  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 3  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 1</I>  </DL></OL></OL><H4>type 1 appearances</H4><DL><DD>appearance 2, appearance 1</DL><A NAME="type 12"></A><H3>type 12</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 33  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 34  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 35  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 12</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 12</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>  </DL></OL></OL><H4>type 12 appearances</H4><DL><DD>appearance 2, appearance 3</DL><A NAME="type 2"></A><H3>type 2</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 4  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 5  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 6  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 2</I>  </DL>  <LI>Rule 7  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 2</I>  </DL></OL></OL><H4>type 2 appearances</H4><DL><DD>appearance 2, appearance 1</DL><A NAME="type 5"></A><H3>type 5</H3><OL><LI>When I'm Waiting</OL><H4>type 5 appearances</H4><DL><DD>appearance 12, appearance 6, appearance 5, appearance 14, appearance 9, appearance 10, appearance 7, appearance 2, appearance 11, appearance 1, appearance 3, appearance 4, appearance 8, appearance 13, appearance 15, appearance 16</DL><A NAME="type 14"></A><H3>type 14</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 36  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 37  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 38  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 14</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 14</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 14</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 14</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>  </DL></OL></OL><H4>type 14 appearances</H4><DL><DD>appearance 2, appearance 3</DL><A NAME="type 13"></A><H3>type 13</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 39  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 40  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 41  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 13</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 13</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 13</I>  </DL></OL></OL><H4>type 13 appearances</H4><DL><DD>appearance 2, appearance 1, appearance 3</DL><A NAME="type 15"></A><H3>type 15</H3><OL><LI>When I'm Waiting</OL><A NAME="type 3"></A><H3>type 3</H3><OL><LI>When the down-arrow key is pressed<OL>  <LI>Rule 8  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 3</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>  </DL></OL><LI>When the up-arrow key is pressed<OL>  <LI>Rule 9  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 6</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 7</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 3</I>  </DL></OL><LI>When the right-arrow key is pressed<OL>  <LI>Rule 10  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 5</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 4</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 3</I>    <DD>put <I>appearance 5</I> into <I>my </I><I>appearance</I>  </DL></OL><LI>When the left-arrow key is pressed<OL>  <LI>Rule 11  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 8</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 17</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 3</I>    <DD>put <I>appearance 8</I> into <I>my </I><I>appearance</I>  </DL></OL><LI>When I'm Waiting<OL>  <LI>Rule 12  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 13  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 14  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 15  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 16  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 17  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 18  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 3'&gt;  </DL>  <LI>Rule 19  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 20  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 21  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 22  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 23  <DL>    <DD><B>And if</B>    <DD>any appearance    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>my </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL></OL></OL><H4>type 3 appearances</H4><DL><DD>appearance 2, appearance 1, appearance 3, appearance 4, appearance 5, appearance 6, appearance 7, appearance 8, appearance 9, appearance 10, appearance 11, appearance 12, appearance 13, appearance 14, appearance 15, appearance 16, appearance 17, appearance 18, appearance 19</DL><A NAME="type 10"></A><H3>type 10</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 28  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 3</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 29  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 3</I>    <DD><B>do</B>    <DD>put <I>appearance 4</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 10</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 10</I>    <DD>put <I>appearance 4</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>  </DL></OL></OL><H4>type 10 appearances</H4><DL><DD>appearance 3, appearance 4</DL><A NAME="type 6"></A><H3>type 6</H3><OL><LI>When I'm Waiting</OL><H4>type 6 appearances</H4><DL><DD>appearance 1, appearance 2, appearance 3, appearance 4, appearance 5, appearance 6, appearance 7, appearance 8, appearance 9, appearance 10, appearance 11, appearance 12, appearance 13, appearance 14, appearance 15, appearance 16</DL><A NAME="type 8"></A><H3>type 8</H3><OL><LI>When I'm Clicked<OL>  <LI>Rule 24  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 1</I>    <DD><B>do</B>    <DD>&lt;DRTeleport to 'board 2'&gt;  </DL></OL><LI>When I'm Waiting<OL>  <LI>Rule 25  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 1</I>    <DD><B>do</B>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 1</I> into <I>my </I><I>appearance</I>  </DL></OL></OL><H4>type 8 appearances</H4><DL><DD>appearance 1, appearance 2</DL><A NAME="type 9"></A><H3>type 9</H3><OL><LI>When I'm Clicked<OL>  <LI>Rule 26  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 5</I>    <DD><B>do</B>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL></OL><LI>When I'm Waiting<OL>  <LI>Rule 27  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 5</I>    <DD><B>do</B>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 5</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 5</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 5</I> into <I>my </I><I>appearance</I>  </DL></OL></OL><H4>type 9 appearances</H4><DL><DD>appearance 5, appearance 3, appearance 4</DL><A NAME="type 11"></A><H3>type 11</H3><OL><LI>When I'm Waiting<OL>  <LI>Rule 30  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 31  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 18</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>put <I>appearance 19</I> into <I>type 3</I><I>'s </I><I>appearance</I>    <DD>&lt;DRTeleport to 'board 1'&gt;  </DL>  <LI>Rule 32  <DL>    <DD><B>And if</B>    <DD><I>my </I><I>appearance</I> is <I>appearance 2</I>    <DD><B>do</B>    <DD>put <I>appearance 3</I> into <I>my </I><I>appearance</I>    <DD>put <I>appearance 2</I> into <I>my </I><I>appearance</I>    <DD>move <I>type 11</I>  </DL></OL></OL><H4>type 11 appearances</H4><DL><DD>appearance 2, appearance 3</DL><P>&nbsp;</P><HR><H2 ALIGN=CENTER>Stages</H2><DL><DD>board 3, board 1, board 2</DL><P>&nbsp;</P><HR><H2 ALIGN=CENTER>Global</H2><H4>Global variables</H4><DL><DD>follow me:	<I>type 3 2</I></DL><P>&nbsp;</P><P><I>Stagecast Creator Version 1.0 (translated from Cocoa)<BR>Apple Computer, Inc. Java version 1.1.8, Mac OS 9.0.4</I></P></BODY></HTML>